/* Personal Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* Variables */
:root {
  /* Colors */
  --main-color: #f1e4b8;
  --second-color: #eae1f5;
  --paragraph-color: #333;

  /* Spaces */
  --space-1: 10px;
  --space-2: 20px;
  --space-3: 30px;
  --space-4: 40px;
  --box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

/* Reset */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /* 24px */
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

input {
  padding: 10px 0px 10px 13px;
  border-radius: 8px;
  border: 2px solid #cccccc8f;
}

h1 {
  font-size: 3.6rem;
  margin: 0;
}

h2 {
  font-size: 2.4rem;
  margin: 0;
}

h3 {
  font-size: 1.6rem;
  margin: 0;
}

h4 {
  font-size: 1.45rem;
  margin: 0;
}

h5 {
  font-size: 1rem;
  margin: 0;
}

h6 {
  font-size: 0.875rem;
  margin: 0;
}

/* ---------------------------------------------------------------- */

/* Path: holy_week/shopping/assets/css/styles.css */

/* Put your css selectors here */

#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

nav > ul{
  display: flex;
  gap: 50px;
}

#logo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login > ul{
  display: flex;
  gap: 50px;
}

#hero{
  display: flex;
  justify-content: center;
  height: 70vh;
}

#hero > div{
  flex-basis: 50%;
}

#hero_text{
  background-color: var(--main-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 11%;
  color: var(--paragraph-color);
}

#hero_img > img{
  object-fit: cover;
  display: fixed;
  width: 100%;
  height: 100%;
}

.buy{
  background-color: transparent;
  border-radius: 18px;
  color: var(--paragraph-color);
  font-size: 16px;
  padding: 8px 12px;
  margin-top: 40px;
}

h2{
  margin: 25px 0px;
}

#product_section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#products{
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: 0px auto;
}

.product{
  margin: 1%;
  position: relative;
  z-index: 5;
}

#product_img{
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.product_img{
  object-fit: cover;
  display: block;
  width: 100%;
}

.product_info{
  text-align: center;
}

.product_info > h3{
  font-size: 245%;
}

.product_info > p{
  font-size: 135%;
}

.product_info > .buy {
  background-color: var(--main-color);
  border-radius: 10px;
  border: transparent;
  margin-top: 8px;
  width: 70%;
  font-size: 155%;
  padding-top: 20% 0px;
  color: var(--paragraph-color);
}

.discount{
  text-decoration:line-through;
  margin-right: 5px;
}

#sale{
  background-image: url(/assets/images/products/sale_end.webp);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 950px;
}

#sale_text > h2{
  margin-bottom: 3%;
}

#sale_text{
  margin-left: 60px;
  width: 300px;
}

#sale_text > .buy{
  margin-top: 0px;
  border-radius: 10px;
  width: 40%;
}

#Essentials_secction{
  text-align: center;
  margin: 20px 80px;
}

#Essentials_secction h2{
  margin-bottom: 70px;
}

.Essentials_text{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  flex-direction: column;
}

.Essentials_text button{
  margin-top: 0px;
  border-radius: 5px;
  width: 20%;
}

.Essentials_image{
  width: 100%;
}

.Essentials_image img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#Essentials{
  display: grid;
  grid-template-columns: 2;
  width: 100%;
}

#Essentials_image_1{
  grid-column: 1;
  height: 100%;
}

#Essentials_text_1{
  grid-column: 2;
}

#Essentials_image_2{
  grid-column: 2;
  grid-row: 2;
}

#Essentials_text_2{
  grid-column: 1;
  grid-row: 2;
}

/* #products:hover > .product:hover
{
  scale: 1.1;
}

#products:active > article:not(:active){
  filter: blur(15px);
  z-index: -1;
}

#products:hover > article:not(:hover){
  filter: blur(15px);
}

.product_img:active{
  position: relative;
  top: 80px;
  z-index: 1;
  scale: 2;
} */

.disc{
  background-color: var(--main-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  left: -25px;
  font-size: 23px;
  transform: rotate(-10deg);
  animation: pulsar 2s infinite;
}

@keyframes pulsar {
  
  50%{
    width: 65px;
    height: 65px;
    box-shadow: var(--box-shadow);
    font-size: 25px;
    font-weight: 300;
  }

  100%{
    width: 60px;
    height: 60px;
  }
}

footer{
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 25px;
  flex-wrap: wrap;
}

footer div ul{
  display: flex;
  flex-direction: column;
  color: var(--paragraph-color);  
  gap: 5px;
}

.subscribe{
  width: 400px;
  color: var(--paragraph-color);
}

.subscribe button{
  background-color: var(--paragraph-color);
  border-radius: 5px;
  color: white;
  width: 30%;
  height: 40px;
  font-size: 18px;
}

.subscribe input{
  border-radius: 5px;
  width: 65%;
  height: 40px;
}

footer div{
  width: 290px;
  max-height: 300px;
}

footer img{
  width: 50px;
}